PORT=3001
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_NETWORK=devnet
HOUSE_PRIVATE_KEY=your_base64_encoded_private_key_here
# Generate with: node -e "console.log(Buffer.from(require('@solana/web3.js').Keypair.generate().secretKey).toString('base64'))"